[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx24
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.out.log
stderr_logfile=/var/log/supervisor/xvfb.err.log

# --- REPLACEMENT FOR LXDE ---
# Instead of 'startlxde' (which triggers the session error),
# we launch the components manually.

[program:openbox]
command=/bin/bash -c "sleep 2 && /usr/bin/openbox"
environment=DISPLAY=":0"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/openbox.out.log
stderr_logfile=/var/log/supervisor/openbox.err.log

[program:lxpanel]
command=/bin/bash -c "sleep 3 && /usr/bin/lxpanel --profile LXDE"
environment=DISPLAY=":0"
priority=21
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/lxpanel.out.log
stderr_logfile=/var/log/supervisor/lxpanel.err.log

[program:pcmanfm]
command=/bin/bash -c "sleep 4 && /usr/bin/pcmanfm --desktop --profile LXDE"
environment=DISPLAY=":0"
priority=22
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pcmanfm.out.log
stderr_logfile=/var/log/supervisor/pcmanfm.err.log
# -----------------------------

[program:x11vnc]
command=/bin/bash -c "sleep 4 && /usr/bin/x11vnc -display :0 -rfbauth /root/.vnc/passwd -forever -shared -rfbport 5900"
priority=30
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.out.log
stderr_logfile=/var/log/supervisor/x11vnc.err.log

[program:websockify]
command=/usr/local/bin/websockify --web=/opt/novnc 6080 localhost:5900
priority=40
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/websockify.out.log
stderr_logfile=/var/log/supervisor/websockify.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=50
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.out.log
stderr_logfile=/var/log/supervisor/nginx.err.log